# crowdfunding

./: pom.xml  readme.md
crowdfunding-admin/: pom.xml  readme.md
crowdfunding-admin/src/main/java/com/admin/config/: SecurityAdmin.java
crowdfunding-admin/src/main/java/com/admin/controller/: AdminController.java  AssignController.java
crowdfunding-admin/src/main/java/com/admin/entity/: Menu.java  Role.java
crowdfunding-admin/src/main/java/com/admin/interceptor/: LoginInterceptor.java
crowdfunding-admin/src/main/java/com/admin/mapper/: AuthMapper.java  RoleMapper.java
crowdfunding-admin/src/main/java/com/admin/service/: AuthService.java
crowdfunding-admin/src/main/java/com/admin/service/impl/: AuthServiceImpl.java
crowdfunding-admin/src/main/resources/: jdbc.properties  logback.xml
crowdfunding-admin/src/main/resources/mapper/: AdminMapper.xml  AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
crowdfunding-admin/src/main/web/WEB-INF/: assign-role.jsp  error.jsp  include-nav.jsp  modal-role-delete.jsp  role-maintain.jsp
crowdfunding-admin/src/main/webapp/WEB-INF/: admin-add.jsp  admin-login.jsp  admin-maintain.jsp  admin-update.jsp  assign-role.jsp  include-nav.jsp  include-sidebar.jsp  menu-maintain.jsp  modal-role-assign-auth.jsp  role-maintain.jsp
crowdfunding-member/: pom.xml  readme.md
crowdfunding-member/authentication-consumer9001/: pom.xml
crowdfunding-member/authentication-consumer9001/src/main/java/com/member/: AuthenticationConsumerMain9001.java
crowdfunding-member/authentication-consumer9001/src/main/java/com/member/config/: ShortMessageProperties.java
crowdfunding-member/authentication-consumer9001/src/main/java/com/member/controller/: AuthenticationConsumerController.java
crowdfunding-member/authentication-consumer9001/src/main/java/com/member/service/: MemberFeignService.java
crowdfunding-member/authentication-consumer9001/src/main/resources/: application.yml
crowdfunding-member/authentication-consumer9001/src/main/resources/templates/: index.html  member-center.html  member-crowd.html  member-login.html  member-register.html
crowdfunding-member/authentication-consumer9001/src/test/java/com/member/: TestShortMessage.java
crowdfunding-member/eureka-server7001/: pom.xml
crowdfunding-member/eureka-server7001/src/main/resources/: application.yml
crowdfunding-member/gateway-zuul80/: pom.xml
crowdfunding-member/gateway-zuul80/src/main/java/com/member/: ZuulMain80.java
crowdfunding-member/gateway-zuul80/src/main/java/com/member/filter/: MyZuulFilter.java
crowdfunding-member/gateway-zuul80/src/main/resources/: application.yml
crowdfunding-member/member-entities/: pom.xml
crowdfunding-member/order-consumer9003/: pom.xml
crowdfunding-member/payment-consumer9004/: pom.xml
crowdfunding-member/project-consumer9002/: pom.xml
crowdfunding-member/project-consumer9002/src/main/java/com/member/: ProjectConsumerMain9002.java
crowdfunding-member/project-consumer9002/src/main/java/com/member/config/: OSSProperties.java
crowdfunding-member/project-consumer9002/src/main/java/com/member/controller/: ProjectConsumerController.java
crowdfunding-member/project-consumer9002/src/main/java/com/member/service/: ProjectFeignService.java
crowdfunding-member/project-consumer9002/src/main/resources/: application.yaml
crowdfunding-member/project-consumer9002/src/main/resources/templates/: project-confirm.html  project-finish.html  project-info.html  project-protocol.html  project-reward.html
crowdfunding-member/project-consumer9002/src/test/java/com/member/: TestOSS.java
crowdfunding-member/service-provider8001/: pom.xml
crowdfunding-member/service-provider8001/src/main/java/com/member/: ServiceProviderMain8001.java
crowdfunding-member/service-provider8001/src/main/java/com/member/controller/: MemberProviderController.java  RedisProviderController.java  (+1 more)
crowdfunding-member/service-provider8001/src/main/resources/: application.yml
crowdfunding-member/service-provider8001/src/main/resources/mapper/: MemberMapper.xml  ProjectItemPictureMapper.xml  ProjectItemPicturePOMapper.xml  ProjectMapper.xml  ProjectPOMapper.xml  RewardMapper.xml  RewardPOMapper.xml  SponsorConfirmInfoMapper.xml  SponsorConfirmInfoPOMapper.xml  SponsorInfoMapper.xml  SponsorInfoPOMapper.xml  TagMapper.xml  TagPOMapper.xml  TypeMapper.xml  TypePOMapper.xml
crowdfunding-member/service-provider8001/src/test/java/com/member/: TestRedis.java
crowfunding-admin/: pom.xml  readme.md
crowfunding-admin/src/main/java/com/admin/config/: CrowdfundingSecurityConfig.java  CrowdfundingUserDetailsService.java  ExceptionResolver.java
crowfunding-admin/src/main/java/com/admin/controller/: AdminController.java  AssignController.java  MenuController.java  RoleController.java
crowfunding-admin/src/main/java/com/admin/entity/: Admin.java  Auth.java  Menu.java  Role.java
crowfunding-admin/src/main/java/com/admin/impl/: AdminServiceImpl.java
crowfunding-admin/src/main/java/com/admin/interceptor/: LoginInterceptor.java
crowfunding-admin/src/main/java/com/admin/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
crowfunding-admin/src/main/java/com/admin/service/: AdminService.java  AuthService.java  MenuService.java  RoleService.java
crowfunding-admin/src/main/resources/: applicationContext.xml  logback.xml  spring-mybatis.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-tx.xml  spring-web-mvc.xml
crowfunding-admin/src/main/resources/mapper/: AdminMapper.xml  AuthMapper.xml  MenuMapper.xml  RoleMapper.xml  adminmapper.xml
crowfunding-admin/src/main/web/: admin-login.jsp  index.jsp  success.html
crowfunding-admin/src/main/web/WEB-INF/: admin-adminmaintain.jsp  admin-login.jsp  admin-main.jsp  admin-maintain.jsp  admin-update.jsp  error.jsp  include-head.jsp  include-nav.jsp  include-sidebar.jsp  menu-maintain.jsp  modal-role-add.jsp  modal-role-update.jsp  role-maintain.jsp  success.jsp  web.xml
crowfunding-admin/src/main/web/static/crowdfunding/: role.js
crowfunding-admin/src/test/java/com/admin/: SpringConfigTest.java
(+106 files in other folders)
